<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='medicare-bivariate-maps' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='state_med_estpop_income_2014' inline='true' name='federated.1g26nsn0rlhz3w1gugjvj1bomph3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='state_med_estpop_income_2014' name='textscan.12lbygu1gv7oes0zt80ug1aaufbe'>
            <connection class='textscan' directory='/Users/Isabel/Documents/Git/medicare-data/data/output' filename='state_med_estpop_income_2014.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='state_data_over_65_2014' name='textscan.0ra4ab40m8e8ej12ydhug1qxxbf9'>
            <connection class='textscan' directory='/Users/Isabel/Documents/Git/medicare-data/data/output' filename='state_data_over_65_2014.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.12lbygu1gv7oes0zt80ug1aaufbe' name='state_med_estpop_income_2014.csv' table='[state_med_estpop_income_2014#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Postal Code' ordinal='1' />
              <column datatype='real' name='Population over 65' ordinal='2' />
              <column datatype='integer' name='Total discharges' ordinal='3' />
              <column datatype='real' name='Inpatient total payments (avg)' ordinal='4' />
              <column datatype='real' name='Inpatient cost per 10k' ordinal='5' />
              <column datatype='real' name='Total outpatient services' ordinal='6' />
              <column datatype='real' name='Outpatient total payments (avg)' ordinal='7' />
              <column datatype='real' name='Outpatient cost per 1k' ordinal='8' />
              <column datatype='integer' name='Total prescriptions 65+ (Medicare D)' ordinal='9' />
              <column datatype='real' name='Total prescriptions per 100k' ordinal='10' />
              <column datatype='real' name='Total drug cost 65+' ordinal='11' />
              <column datatype='string' name='Top prescription' ordinal='12' />
              <column datatype='integer' name='Number of prescriptions' ordinal='13' />
              <column datatype='real' name='Percent of total prescriptions' ordinal='14' />
              <column datatype='real' name='Poverty Percent, All Ages' ordinal='15' />
              <column datatype='real' name='Median Household Income' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.0ra4ab40m8e8ej12ydhug1qxxbf9' name='state_data_over_65_2014.csv' table='[state_data_over_65_2014#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='real' name='Population over 65' ordinal='2' />
              <column datatype='real' name='Male (%)' ordinal='3' />
              <column datatype='real' name='Female (%)' ordinal='4' />
              <column datatype='real' name='White (%)' ordinal='5' />
              <column datatype='real' name='Black (%)' ordinal='6' />
              <column datatype='real' name='Native American (%)' ordinal='7' />
              <column datatype='real' name='Asian (%)' ordinal='8' />
              <column datatype='real' name='Native Hawaiian and Pacific Islander (%)' ordinal='9' />
              <column datatype='real' name='Two or More Races (%)' ordinal='10' />
              <column datatype='real' name='Hispanic (%)' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[state_med_estpop_income_2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[state_med_estpop_income_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population over 65]</local-name>
            <parent-name>[state_med_estpop_income_2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total discharges]</local-name>
            <parent-name>[state_med_estpop_income_2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inpatient total payments (avg)]</local-name>
            <parent-name>[state_med_estpop_income_2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inpatient cost per 10k]</local-name>
            <parent-name>[state_med_estpop_income_2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total outpatient services]</local-name>
            <parent-name>[state_med_estpop_income_2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outpatient total payments (avg)]</local-name>
            <parent-name>[state_med_estpop_income_2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outpatient cost per 1k]</local-name>
            <parent-name>[state_med_estpop_income_2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total prescriptions 65+ (Medicare D)]</local-name>
            <parent-name>[state_med_estpop_income_2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total prescriptions per 100k]</local-name>
            <parent-name>[state_med_estpop_income_2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total drug cost 65+]</local-name>
            <parent-name>[state_med_estpop_income_2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top prescription]</local-name>
            <parent-name>[state_med_estpop_income_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of prescriptions]</local-name>
            <parent-name>[state_med_estpop_income_2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of total prescriptions]</local-name>
            <parent-name>[state_med_estpop_income_2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poverty Percent, All Ages]</local-name>
            <parent-name>[state_med_estpop_income_2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Household Income]</local-name>
            <parent-name>[state_med_estpop_income_2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (state_data_over_65_2014.csv)]</local-name>
            <parent-name>[state_data_over_65_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[state_data_over_65_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population over 65 (state_data_over_65_2014.csv)]</local-name>
            <parent-name>[state_data_over_65_2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male (%)]</local-name>
            <parent-name>[state_data_over_65_2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female (%)]</local-name>
            <parent-name>[state_data_over_65_2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White (%)]</local-name>
            <parent-name>[state_data_over_65_2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black (%)]</local-name>
            <parent-name>[state_data_over_65_2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Native American (%)]</local-name>
            <parent-name>[state_data_over_65_2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian (%)]</local-name>
            <parent-name>[state_data_over_65_2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Native Hawaiian and Pacific Islander (%)]</local-name>
            <parent-name>[state_data_over_65_2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two or More Races (%)]</local-name>
            <parent-name>[state_data_over_65_2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic (%)]</local-name>
            <parent-name>[state_data_over_65_2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Asian (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Black (%)]' role='measure' type='quantitative' />
      <column caption='Medicare prescriptions per 100k' datatype='string' name='[Calculation_706009671829499904]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Total prescriptions per 100k] &lt; 280000&#10;THEN &apos;Low&apos;&#10;ELSEIF [Total prescriptions per 100k] &lt; 390000&#10;THEN &apos;Medium&apos;&#10;ELSEIF [Total prescriptions per 100k] &gt;= 390000&#10;THEN &apos;High&apos;&#10;END' />
      </column>
      <column caption='Poverty rate' datatype='string' name='[Calculation_706009671830368257]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Poverty Percent, All Ages] &lt; 13&#10;THEN &apos;Low&apos;&#10;ELSEIF [Poverty Percent, All Ages] &lt; 16&#10;THEN &apos;Medium&apos;&#10;ELSEIF [Poverty Percent, All Ages] &gt;= 16&#10;THEN &apos;High&apos;&#10;END' />
      </column>
      <column caption='Poverty rate -&gt; Prescriptions' datatype='string' name='[Calculation_706009671830769666]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_706009671830368257] + &apos;-&apos; + [Calculation_706009671829499904]' />
      </column>
      <column caption='Inpatient cost 10k' datatype='string' name='[Calculation_706009671857913859]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Inpatient cost per 10k] &lt; 3350000&#10;THEN &apos;Low&apos;&#10;ELSEIF [Inpatient cost per 10k] &lt; 4000000&#10;THEN &apos;Medium&apos;&#10;ELSEIF [Inpatient cost per 10k] &gt;= 4000000&#10;THEN &apos;High&apos;&#10;END' />
      </column>
      <column caption='Poverty rte -&gt; Inpatient costs' datatype='string' name='[Calculation_706009671862513668]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_706009671830368257] + &apos;-&apos; + [Calculation_706009671857913859]' />
      </column>
      <column caption='Inpatient costs national average' datatype='real' name='[Calculation_706009671885045765]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Inpatient cost per 10k]) / 51' />
      </column>
      <column aggregation='CountD' caption='F1 (state data over 65 2014.csv)' datatype='string' name='[F1 (state_data_over_65_2014.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Inpatient cost per 10k]' role='measure' type='quantitative' />
      <column datatype='real' name='[Native American (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Native Hawaiian and Pacific Islander (%)]' role='measure' type='quantitative' />
      <column caption='Population over 65 (state data over 65 2014.csv)' datatype='real' name='[Population over 65 (state_data_over_65_2014.csv)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[White (%)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='state_data_over_65_2014.csv' datatype='table' name='[__tableau_internal_object_id__].[state_data_over_65_2014.csv_41582264626A496C8881FB9312258A34]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='state_med_estpop_income_2014.csv' datatype='table' name='[__tableau_internal_object_id__].[state_med_estpop_income_2014.csv_90A1F081DCF343FF925751B7D210DBFF]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_706009671830769666]' derivation='None' name='[none:Calculation_706009671830769666:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_706009671857913859]' derivation='None' name='[none:Calculation_706009671857913859:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_706009671862513668]' derivation='None' name='[none:Calculation_706009671862513668:nk]' pivot='key' type='nominal' />
      <column-instance column='[F1 (state_data_over_65_2014.csv)]' derivation='None' name='[none:F1 (state_data_over_65_2014.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:nk]' pivot='key' type='nominal' />
      <column-instance column='[Asian (%)]' derivation='Sum' name='[sum:Asian (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Black (%)]' derivation='Sum' name='[sum:Black (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Native American (%)]' derivation='Sum' name='[sum:Native American (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Native Hawaiian and Pacific Islander (%)]' derivation='Sum' name='[sum:Native Hawaiian and Pacific Islander (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[White (%)]' derivation='Sum' name='[sum:White (%):qk]' pivot='key' type='quantitative' />
      <group caption='Action (Medicare prescriptions per 100k,Poverty rate,Poverty rate -&gt; Prescriptions)' hidden='true' name='[Action (Medicare prescriptions per 100k,Poverty rate,Poverty rate -&gt; Prescriptions)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_706009671829499904]' />
          <groupfilter function='level-members' level='[Calculation_706009671830368257]' />
          <groupfilter function='level-members' level='[Calculation_706009671830769666]' />
        </groupfilter>
      </group>
      <group caption='Action (Postal Code)' hidden='true' name='[Action (Postal Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Postal Code]' />
        </groupfilter>
      </group>
      <group caption='Action (Poverty rate -&gt; Prescriptions,F1 (state data over 65 2014.csv))' hidden='true' name='[Action (Poverty rate -&gt; Prescriptions,F1 (state data over 65 2014.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_706009671830769666]' />
          <groupfilter function='level-members' level='[F1 (state_data_over_65_2014.csv)]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (F1 (state data over 65 2014.csv),Postal Code,Poverty rate -&gt; Prescriptions)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:F1 (state_data_over_65_2014.csv):nk]' />
          <groupfilter function='level-members' level='[none:Postal Code:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_706009671830769666:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (F1 (state data over 65 2014.csv),Postal Code,Poverty rate -&gt; Prescriptions)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:F1 (state_data_over_65_2014.csv):nk]' />
          <groupfilter function='level-members' level='[none:Postal Code:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_706009671830769666:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (F1 (state data over 65 2014.csv),Postal Code,Poverty rte -&gt; Inpatient costs)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:F1 (state_data_over_65_2014.csv):nk]' />
          <groupfilter function='level-members' level='[none:Postal Code:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_706009671862513668:nk]' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Define color quantiles'>
          <folder-item name='[Calculation_706009671829499904]' type='field' />
          <folder-item name='[Calculation_706009671830368257]' type='field' />
          <folder-item name='[Calculation_706009671830769666]' type='field' />
          <folder-item name='[Calculation_706009671857913859]' type='field' />
          <folder-item name='[Calculation_706009671862513668]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B097B2140D3B420490D65C1FD6E982B2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bivariate map (poverty + prescriptions)' type='sheet' worksheet='Legend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bivariate map (poverty + prescriptions)' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_D0AEDEDE17AC43E89DCE85E1364DA2A7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='KY profile' type='sheet' worksheet='KY profile map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='KY profile' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AK'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='state_med_estpop_income_2014' name='federated.1g26nsn0rlhz3w1gugjvj1bomph3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1g26nsn0rlhz3w1gugjvj1bomph3'>
            <column datatype='real' name='[Black (%)]' role='measure' type='quantitative' />
            <column caption='Medicare prescriptions per 100k' datatype='string' name='[Calculation_706009671829499904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Total prescriptions per 100k] &lt; 280000&#10;THEN &apos;Low&apos;&#10;ELSEIF [Total prescriptions per 100k] &lt; 390000&#10;THEN &apos;Medium&apos;&#10;ELSEIF [Total prescriptions per 100k] &gt;= 390000&#10;THEN &apos;High&apos;&#10;END' />
            </column>
            <column caption='Poverty rate' datatype='string' name='[Calculation_706009671830368257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Poverty Percent, All Ages] &lt; 13&#10;THEN &apos;Low&apos;&#10;ELSEIF [Poverty Percent, All Ages] &lt; 16&#10;THEN &apos;Medium&apos;&#10;ELSEIF [Poverty Percent, All Ages] &gt;= 16&#10;THEN &apos;High&apos;&#10;END' />
            </column>
            <column caption='Poverty rate -&gt; Prescriptions' datatype='string' name='[Calculation_706009671830769666]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_706009671830368257] + &apos;-&apos; + [Calculation_706009671829499904]' />
            </column>
            <column aggregation='CountD' caption='F1 (state data over 65 2014.csv)' datatype='string' name='[F1 (state_data_over_65_2014.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Median Household Income]' role='measure' type='quantitative' />
            <column datatype='real' name='[Outpatient total payments (avg)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Poverty Percent, All Ages]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total prescriptions per 100k]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_706009671830769666]' derivation='None' name='[none:Calculation_706009671830769666:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1 (state_data_over_65_2014.csv)]' derivation='None' name='[none:F1 (state_data_over_65_2014.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Median Household Income]' derivation='None' name='[none:Median Household Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Black (%)]' derivation='Sum' name='[sum:Black (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median Household Income]' derivation='Sum' name='[sum:Median Household Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outpatient total payments (avg)]' derivation='Sum' name='[sum:Outpatient total payments (avg):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Poverty Percent, All Ages]' derivation='Sum' name='[sum:Poverty Percent, All Ages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total prescriptions per 100k]' derivation='Sum' name='[sum:Total prescriptions per 100k:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[Action (Medicare prescriptions per 100k,Poverty rate,Poverty rate -&gt; Prescriptions)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B097B2140D3B420490D65C1FD6E982B2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_706009671829499904]' />
              <groupfilter function='level-members' level='[Calculation_706009671830368257]' />
              <groupfilter function='level-members' level='[Calculation_706009671830769666]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[Inclusions (F1 (state data over 65 2014.csv),Postal Code,Poverty rate -&gt; Prescriptions)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F1 (state_data_over_65_2014.csv):nk]' />
              <groupfilter function='level-members' level='[none:Postal Code:nk]' />
              <groupfilter function='level-members' level='[none:Calculation_706009671830769666:nk]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[none:Median Household Income:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>39738.0</min>
            <max>73851.0</max>
          </filter>
          <filter class='categorical' column='[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[none:Postal Code:nk]' filter-group='3'>
            <groupfilter from='&quot;AK&quot;' function='range' level='[none:Postal Code:nk]' to='&quot;WY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[Inclusions (F1 (state data over 65 2014.csv),Postal Code,Poverty rate -&gt; Prescriptions)]</column>
            <column>[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[Action (Medicare prescriptions per 100k,Poverty rate,Poverty rate -&gt; Prescriptions)]</column>
            <column>[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[none:Median Household Income:qk]</column>
            <column>[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[Latitude (generated)]</column>
            <column>[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[Longitude (generated)]</column>
            <column>[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[none:Postal Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[none:Calculation_706009671830769666:nk]' />
              <lod column='[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[sum:Poverty Percent, All Ages:qk]' />
              <lod column='[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[sum:Total prescriptions per 100k:qk]' />
              <lod column='[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[sum:Median Household Income:qk]' />
              <lod column='[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[sum:Outpatient total payments (avg):qk]' />
              <lod column='[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[none:F1 (state_data_over_65_2014.csv):nk]' />
              <lod column='[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[sum:Black (%):qk]' />
              <geometry column='[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='12'>State:</run>
                <run fontcolor='#787878' fontsize='12'>&#9; </run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[none:F1 (state_data_over_65_2014.csv):nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='12'>Poverty - Prescriptions rate: </run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[none:Calculation_706009671830769666:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='12'>Poverty rate: </run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[sum:Poverty Percent, All Ages:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='12'>Total prescriptions per 100k: </run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[sum:Total prescriptions per 100k:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='12'>Median Household Income: </run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[sum:Median Household Income:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[Latitude (generated)]</rows>
        <cols>[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='AK profile map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='state_med_estpop_income_2014' name='federated.1g26nsn0rlhz3w1gugjvj1bomph3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1g26nsn0rlhz3w1gugjvj1bomph3'>
            <column datatype='real' name='[Black (%)]' role='measure' type='quantitative' />
            <column caption='Medicare prescriptions per 100k' datatype='string' name='[Calculation_706009671829499904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Total prescriptions per 100k] &lt; 280000&#10;THEN &apos;Low&apos;&#10;ELSEIF [Total prescriptions per 100k] &lt; 390000&#10;THEN &apos;Medium&apos;&#10;ELSEIF [Total prescriptions per 100k] &gt;= 390000&#10;THEN &apos;High&apos;&#10;END' />
            </column>
            <column caption='Poverty rate' datatype='string' name='[Calculation_706009671830368257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Poverty Percent, All Ages] &lt; 13&#10;THEN &apos;Low&apos;&#10;ELSEIF [Poverty Percent, All Ages] &lt; 16&#10;THEN &apos;Medium&apos;&#10;ELSEIF [Poverty Percent, All Ages] &gt;= 16&#10;THEN &apos;High&apos;&#10;END' />
            </column>
            <column caption='Poverty rate -&gt; Prescriptions' datatype='string' name='[Calculation_706009671830769666]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_706009671830368257] + &apos;-&apos; + [Calculation_706009671829499904]' />
            </column>
            <column aggregation='CountD' caption='F1 (state data over 65 2014.csv)' datatype='string' name='[F1 (state_data_over_65_2014.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Inpatient cost per 10k]' role='measure' type='quantitative' />
            <column datatype='real' name='[Median Household Income]' role='measure' type='quantitative' />
            <column datatype='real' name='[Outpatient total payments (avg)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Poverty Percent, All Ages]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total prescriptions per 100k]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_706009671830769666]' derivation='None' name='[none:Calculation_706009671830769666:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1 (state_data_over_65_2014.csv)]' derivation='None' name='[none:F1 (state_data_over_65_2014.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Median Household Income]' derivation='None' name='[none:Median Household Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Black (%)]' derivation='Sum' name='[sum:Black (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inpatient cost per 10k]' derivation='Sum' name='[sum:Inpatient cost per 10k:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median Household Income]' derivation='Sum' name='[sum:Median Household Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outpatient total payments (avg)]' derivation='Sum' name='[sum:Outpatient total payments (avg):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Poverty Percent, All Ages]' derivation='Sum' name='[sum:Poverty Percent, All Ages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total prescriptions per 100k]' derivation='Sum' name='[sum:Total prescriptions per 100k:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[Action (Medicare prescriptions per 100k,Poverty rate,Poverty rate -&gt; Prescriptions)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B097B2140D3B420490D65C1FD6E982B2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_706009671829499904]' />
              <groupfilter function='level-members' level='[Calculation_706009671830368257]' />
              <groupfilter function='level-members' level='[Calculation_706009671830769666]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[Exclusions (F1 (state data over 65 2014.csv),Postal Code,Poverty rate -&gt; Prescriptions)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:F1 (state_data_over_65_2014.csv):nk]' />
                <groupfilter function='level-members' level='[none:Postal Code:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_706009671830769666:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_706009671830769666:nk]' member='&quot;High-High&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:F1 (state_data_over_65_2014.csv):nk]' member='&quot;North Carolina&quot;' />
                    <groupfilter function='member' level='[none:Postal Code:nk]' member='&quot;NC&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:F1 (state_data_over_65_2014.csv):nk]' />
                  <hierarchy name='[none:Postal Code:nk]' />
                  <hierarchy name='[none:Calculation_706009671830769666:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[Inclusions (F1 (state data over 65 2014.csv),Postal Code,Poverty rate -&gt; Prescriptions)]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_706009671830769666:nk]' member='&quot;High-High&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:F1 (state_data_over_65_2014.csv):nk]' member='&quot;North Carolina&quot;' />
                    <groupfilter function='member' level='[none:Postal Code:nk]' member='&quot;NC&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_706009671830769666:nk]' member='&quot;Low-Low&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:F1 (state_data_over_65_2014.csv):nk]' member='&quot;Alaska&quot;' />
                    <groupfilter function='member' level='[none:Postal Code:nk]' member='&quot;AK&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:F1 (state_data_over_65_2014.csv):nk]' />
                <hierarchy name='[none:Postal Code:nk]' />
                <hierarchy name='[none:Calculation_706009671830769666:nk]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[none:Median Household Income:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>39738.0</min>
            <max>73851.0</max>
          </filter>
          <slices>
            <column>[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[Exclusions (F1 (state data over 65 2014.csv),Postal Code,Poverty rate -&gt; Prescriptions)]</column>
            <column>[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[Latitude (generated)]</column>
            <column>[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[Longitude (generated)]</column>
            <column>[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[none:Median Household Income:qk]</column>
            <column>[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[Action (Medicare prescriptions per 100k,Poverty rate,Poverty rate -&gt; Prescriptions)]</column>
            <column>[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[Inclusions (F1 (state data over 65 2014.csv),Postal Code,Poverty rate -&gt; Prescriptions)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[none:Postal Code:nk]' />
              <lod column='[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[sum:Poverty Percent, All Ages:qk]' />
              <lod column='[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[sum:Total prescriptions per 100k:qk]' />
              <lod column='[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[sum:Median Household Income:qk]' />
              <lod column='[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[sum:Outpatient total payments (avg):qk]' />
              <lod column='[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[none:F1 (state_data_over_65_2014.csv):nk]' />
              <lod column='[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[sum:Black (%):qk]' />
              <lod column='[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[sum:Inpatient cost per 10k:qk]' />
              <geometry column='[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[Latitude (generated)]</rows>
        <cols>[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='HI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='state_med_estpop_income_2014' name='federated.1g26nsn0rlhz3w1gugjvj1bomph3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1g26nsn0rlhz3w1gugjvj1bomph3'>
            <column datatype='real' name='[Black (%)]' role='measure' type='quantitative' />
            <column caption='Medicare prescriptions per 100k' datatype='string' name='[Calculation_706009671829499904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Total prescriptions per 100k] &lt; 280000&#10;THEN &apos;Low&apos;&#10;ELSEIF [Total prescriptions per 100k] &lt; 390000&#10;THEN &apos;Medium&apos;&#10;ELSEIF [Total prescriptions per 100k] &gt;= 390000&#10;THEN &apos;High&apos;&#10;END' />
            </column>
            <column caption='Poverty rate' datatype='string' name='[Calculation_706009671830368257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Poverty Percent, All Ages] &lt; 13&#10;THEN &apos;Low&apos;&#10;ELSEIF [Poverty Percent, All Ages] &lt; 16&#10;THEN &apos;Medium&apos;&#10;ELSEIF [Poverty Percent, All Ages] &gt;= 16&#10;THEN &apos;High&apos;&#10;END' />
            </column>
            <column caption='Poverty rate -&gt; Prescriptions' datatype='string' name='[Calculation_706009671830769666]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_706009671830368257] + &apos;-&apos; + [Calculation_706009671829499904]' />
            </column>
            <column aggregation='CountD' caption='F1 (state data over 65 2014.csv)' datatype='string' name='[F1 (state_data_over_65_2014.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Median Household Income]' role='measure' type='quantitative' />
            <column datatype='real' name='[Outpatient total payments (avg)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Poverty Percent, All Ages]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total prescriptions per 100k]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_706009671830769666]' derivation='None' name='[none:Calculation_706009671830769666:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1 (state_data_over_65_2014.csv)]' derivation='None' name='[none:F1 (state_data_over_65_2014.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Median Household Income]' derivation='None' name='[none:Median Household Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Black (%)]' derivation='Sum' name='[sum:Black (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median Household Income]' derivation='Sum' name='[sum:Median Household Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outpatient total payments (avg)]' derivation='Sum' name='[sum:Outpatient total payments (avg):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Poverty Percent, All Ages]' derivation='Sum' name='[sum:Poverty Percent, All Ages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total prescriptions per 100k]' derivation='Sum' name='[sum:Total prescriptions per 100k:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[Action (Medicare prescriptions per 100k,Poverty rate,Poverty rate -&gt; Prescriptions)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B097B2140D3B420490D65C1FD6E982B2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_706009671829499904]' />
              <groupfilter function='level-members' level='[Calculation_706009671830368257]' />
              <groupfilter function='level-members' level='[Calculation_706009671830769666]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[none:Median Household Income:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>39738.0</min>
            <max>73851.0</max>
          </filter>
          <filter class='categorical' column='[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[none:Postal Code:nk]' filter-group='3'>
            <groupfilter from='&quot;AK&quot;' function='range' level='[none:Postal Code:nk]' to='&quot;WY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[Latitude (generated)]</column>
            <column>[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[Longitude (generated)]</column>
            <column>[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[Action (Medicare prescriptions per 100k,Poverty rate,Poverty rate -&gt; Prescriptions)]</column>
            <column>[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[none:Median Household Income:qk]</column>
            <column>[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[none:Postal Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[none:Calculation_706009671830769666:nk]' />
              <lod column='[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[sum:Poverty Percent, All Ages:qk]' />
              <lod column='[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[sum:Total prescriptions per 100k:qk]' />
              <lod column='[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[sum:Median Household Income:qk]' />
              <lod column='[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[sum:Outpatient total payments (avg):qk]' />
              <lod column='[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[none:F1 (state_data_over_65_2014.csv):nk]' />
              <lod column='[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[sum:Black (%):qk]' />
              <geometry column='[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='12'>State:</run>
                <run fontcolor='#787878' fontsize='12'>&#9; </run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[none:F1 (state_data_over_65_2014.csv):nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='12'>Poverty - Prescriptions rate: </run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[none:Calculation_706009671830769666:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='12'>Poverty rate: </run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[sum:Poverty Percent, All Ages:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='12'>Total prescriptions per 100k: </run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[sum:Total prescriptions per 100k:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='12'>Median Household Income: </run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[sum:Median Household Income:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[Latitude (generated)]</rows>
        <cols>[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='KY profile map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='state_med_estpop_income_2014' name='federated.1g26nsn0rlhz3w1gugjvj1bomph3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1g26nsn0rlhz3w1gugjvj1bomph3'>
            <column caption='Medicare prescriptions per 100k' datatype='string' name='[Calculation_706009671829499904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Total prescriptions per 100k] &lt; 280000&#10;THEN &apos;Low&apos;&#10;ELSEIF [Total prescriptions per 100k] &lt; 390000&#10;THEN &apos;Medium&apos;&#10;ELSEIF [Total prescriptions per 100k] &gt;= 390000&#10;THEN &apos;High&apos;&#10;END' />
            </column>
            <column caption='Poverty rate' datatype='string' name='[Calculation_706009671830368257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Poverty Percent, All Ages] &lt; 13&#10;THEN &apos;Low&apos;&#10;ELSEIF [Poverty Percent, All Ages] &lt; 16&#10;THEN &apos;Medium&apos;&#10;ELSEIF [Poverty Percent, All Ages] &gt;= 16&#10;THEN &apos;High&apos;&#10;END' />
            </column>
            <column caption='Poverty rate -&gt; Prescriptions' datatype='string' name='[Calculation_706009671830769666]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_706009671830368257] + &apos;-&apos; + [Calculation_706009671829499904]' />
            </column>
            <column caption='Inpatient cost 10k' datatype='string' name='[Calculation_706009671857913859]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Inpatient cost per 10k] &lt; 3350000&#10;THEN &apos;Low&apos;&#10;ELSEIF [Inpatient cost per 10k] &lt; 4000000&#10;THEN &apos;Medium&apos;&#10;ELSEIF [Inpatient cost per 10k] &gt;= 4000000&#10;THEN &apos;High&apos;&#10;END' />
            </column>
            <column caption='Poverty rte -&gt; Inpatient costs' datatype='string' name='[Calculation_706009671862513668]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_706009671830368257] + &apos;-&apos; + [Calculation_706009671857913859]' />
            </column>
            <column aggregation='CountD' caption='F1 (state data over 65 2014.csv)' datatype='string' name='[F1 (state_data_over_65_2014.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Inpatient cost per 10k]' role='measure' type='quantitative' />
            <column datatype='real' name='[Outpatient cost per 1k]' role='measure' type='quantitative' />
            <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Poverty Percent, All Ages]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total prescriptions per 100k]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_706009671830769666]' derivation='None' name='[none:Calculation_706009671830769666:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_706009671862513668]' derivation='None' name='[none:Calculation_706009671862513668:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1 (state_data_over_65_2014.csv)]' derivation='None' name='[none:F1 (state_data_over_65_2014.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inpatient cost per 10k]' derivation='Sum' name='[sum:Inpatient cost per 10k:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outpatient cost per 1k]' derivation='Sum' name='[sum:Outpatient cost per 1k:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Poverty Percent, All Ages]' derivation='Sum' name='[sum:Poverty Percent, All Ages:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[Action (Medicare prescriptions per 100k,Poverty rate,Poverty rate -&gt; Prescriptions)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B097B2140D3B420490D65C1FD6E982B2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_706009671829499904]' />
              <groupfilter function='level-members' level='[Calculation_706009671830368257]' />
              <groupfilter function='level-members' level='[Calculation_706009671830769666]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[Exclusions (F1 (state data over 65 2014.csv),Postal Code,Poverty rate -&gt; Prescriptions)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F1 (state_data_over_65_2014.csv):nk]' />
              <groupfilter function='level-members' level='[none:Postal Code:nk]' />
              <groupfilter function='level-members' level='[none:Calculation_706009671830769666:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[Inclusions (F1 (state data over 65 2014.csv),Postal Code,Poverty rte -&gt; Inpatient costs)]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_706009671862513668:nk]' member='&quot;High-Low&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:F1 (state_data_over_65_2014.csv):nk]' member='&quot;Kentucky&quot;' />
                  <groupfilter function='member' level='[none:Postal Code:nk]' member='&quot;KY&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:F1 (state_data_over_65_2014.csv):nk]' />
                <hierarchy name='[none:Postal Code:nk]' />
                <hierarchy name='[none:Calculation_706009671862513668:nk]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[none:Calculation_706009671862513668:nk]'>
            <groupfilter function='member' level='[none:Calculation_706009671862513668:nk]' member='&quot;High-Low&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[Exclusions (F1 (state data over 65 2014.csv),Postal Code,Poverty rate -&gt; Prescriptions)]</column>
            <column>[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[Latitude (generated)]</column>
            <column>[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[Longitude (generated)]</column>
            <column>[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[Action (Medicare prescriptions per 100k,Poverty rate,Poverty rate -&gt; Prescriptions)]</column>
            <column>[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[none:Calculation_706009671862513668:nk]</column>
            <column>[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[Inclusions (F1 (state data over 65 2014.csv),Postal Code,Poverty rte -&gt; Inpatient costs)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[none:Calculation_706009671862513668:nk]' />
              <lod column='[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[sum:Poverty Percent, All Ages:qk]' />
              <lod column='[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[none:F1 (state_data_over_65_2014.csv):nk]' />
              <lod column='[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[sum:Inpatient cost per 10k:qk]' />
              <lod column='[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[sum:Outpatient cost per 1k:qk]' />
              <geometry column='[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[Latitude (generated)]</rows>
        <cols>[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='state_med_estpop_income_2014' name='federated.1g26nsn0rlhz3w1gugjvj1bomph3' />
          </datasources>
          <datasource-dependencies datasource='federated.1g26nsn0rlhz3w1gugjvj1bomph3'>
            <column caption='Medicare prescriptions per 100k' datatype='string' name='[Calculation_706009671829499904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Total prescriptions per 100k] &lt; 280000&#10;THEN &apos;Low&apos;&#10;ELSEIF [Total prescriptions per 100k] &lt; 390000&#10;THEN &apos;Medium&apos;&#10;ELSEIF [Total prescriptions per 100k] &gt;= 390000&#10;THEN &apos;High&apos;&#10;END' />
            </column>
            <column caption='Poverty rate' datatype='string' name='[Calculation_706009671830368257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Poverty Percent, All Ages] &lt; 13&#10;THEN &apos;Low&apos;&#10;ELSEIF [Poverty Percent, All Ages] &lt; 16&#10;THEN &apos;Medium&apos;&#10;ELSEIF [Poverty Percent, All Ages] &gt;= 16&#10;THEN &apos;High&apos;&#10;END' />
            </column>
            <column caption='Poverty rate -&gt; Prescriptions' datatype='string' name='[Calculation_706009671830769666]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_706009671830368257] + &apos;-&apos; + [Calculation_706009671829499904]' />
            </column>
            <column datatype='real' name='[Poverty Percent, All Ages]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total prescriptions per 100k]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_706009671829499904]' derivation='None' name='[none:Calculation_706009671829499904:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_706009671830368257]' derivation='None' name='[none:Calculation_706009671830368257:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_706009671830769666]' derivation='None' name='[none:Calculation_706009671830769666:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[none:Calculation_706009671829499904:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[none:Calculation_706009671830368257:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[none:Calculation_706009671830769666:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[none:Calculation_706009671830368257:nk]</rows>
        <cols>[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[none:Calculation_706009671829499904:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lower 48'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='state_med_estpop_income_2014' name='federated.1g26nsn0rlhz3w1gugjvj1bomph3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1g26nsn0rlhz3w1gugjvj1bomph3'>
            <column datatype='real' name='[Black (%)]' role='measure' type='quantitative' />
            <column caption='Medicare prescriptions per 100k' datatype='string' name='[Calculation_706009671829499904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Total prescriptions per 100k] &lt; 280000&#10;THEN &apos;Low&apos;&#10;ELSEIF [Total prescriptions per 100k] &lt; 390000&#10;THEN &apos;Medium&apos;&#10;ELSEIF [Total prescriptions per 100k] &gt;= 390000&#10;THEN &apos;High&apos;&#10;END' />
            </column>
            <column caption='Poverty rate' datatype='string' name='[Calculation_706009671830368257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Poverty Percent, All Ages] &lt; 13&#10;THEN &apos;Low&apos;&#10;ELSEIF [Poverty Percent, All Ages] &lt; 16&#10;THEN &apos;Medium&apos;&#10;ELSEIF [Poverty Percent, All Ages] &gt;= 16&#10;THEN &apos;High&apos;&#10;END' />
            </column>
            <column caption='Poverty rate -&gt; Prescriptions' datatype='string' name='[Calculation_706009671830769666]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_706009671830368257] + &apos;-&apos; + [Calculation_706009671829499904]' />
            </column>
            <column aggregation='CountD' caption='F1 (state data over 65 2014.csv)' datatype='string' name='[F1 (state_data_over_65_2014.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Median Household Income]' role='measure' type='quantitative' />
            <column datatype='real' name='[Outpatient total payments (avg)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Poverty Percent, All Ages]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total prescriptions per 100k]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_706009671830769666]' derivation='None' name='[none:Calculation_706009671830769666:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1 (state_data_over_65_2014.csv)]' derivation='None' name='[none:F1 (state_data_over_65_2014.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Median Household Income]' derivation='None' name='[none:Median Household Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Black (%)]' derivation='Sum' name='[sum:Black (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median Household Income]' derivation='Sum' name='[sum:Median Household Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outpatient total payments (avg)]' derivation='Sum' name='[sum:Outpatient total payments (avg):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Poverty Percent, All Ages]' derivation='Sum' name='[sum:Poverty Percent, All Ages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total prescriptions per 100k]' derivation='Sum' name='[sum:Total prescriptions per 100k:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[Action (Medicare prescriptions per 100k,Poverty rate,Poverty rate -&gt; Prescriptions)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B097B2140D3B420490D65C1FD6E982B2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_706009671829499904]' />
              <groupfilter function='level-members' level='[Calculation_706009671830368257]' />
              <groupfilter function='level-members' level='[Calculation_706009671830769666]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[Exclusions (F1 (state data over 65 2014.csv),Postal Code,Poverty rate -&gt; Prescriptions)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F1 (state_data_over_65_2014.csv):nk]' />
              <groupfilter function='level-members' level='[none:Postal Code:nk]' />
              <groupfilter function='level-members' level='[none:Calculation_706009671830769666:nk]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[none:Median Household Income:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>39738.0</min>
            <max>73851.0</max>
          </filter>
          <filter class='categorical' column='[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[none:Postal Code:nk]' filter-group='3'>
            <groupfilter from='&quot;AK&quot;' function='range' level='[none:Postal Code:nk]' to='&quot;WY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[Exclusions (F1 (state data over 65 2014.csv),Postal Code,Poverty rate -&gt; Prescriptions)]</column>
            <column>[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[Latitude (generated)]</column>
            <column>[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[Longitude (generated)]</column>
            <column>[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[none:Median Household Income:qk]</column>
            <column>[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[Action (Medicare prescriptions per 100k,Poverty rate,Poverty rate -&gt; Prescriptions)]</column>
            <column>[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[none:Postal Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[none:Calculation_706009671830769666:nk]' />
              <lod column='[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[sum:Poverty Percent, All Ages:qk]' />
              <lod column='[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[sum:Total prescriptions per 100k:qk]' />
              <lod column='[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[sum:Median Household Income:qk]' />
              <lod column='[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[sum:Outpatient total payments (avg):qk]' />
              <lod column='[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[none:F1 (state_data_over_65_2014.csv):nk]' />
              <lod column='[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[sum:Black (%):qk]' />
              <geometry column='[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='12'>State:</run>
                <run fontcolor='#787878' fontsize='12'>&#9; </run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[none:F1 (state_data_over_65_2014.csv):nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='12'>Poverty - Prescriptions rate: </run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[none:Calculation_706009671830769666:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='12'>Poverty rate: </run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[sum:Poverty Percent, All Ages:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='12'>Total prescriptions per 100k: </run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[sum:Total prescriptions per 100k:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='12'>Median Household Income: </run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[sum:Median Household Income:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[Latitude (generated)]</rows>
        <cols>[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='State demographics'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='state_med_estpop_income_2014' name='federated.1g26nsn0rlhz3w1gugjvj1bomph3' />
          </datasources>
          <datasource-dependencies datasource='federated.1g26nsn0rlhz3w1gugjvj1bomph3'>
            <column datatype='real' name='[Asian (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Black (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Native American (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Native Hawaiian and Pacific Islander (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[White (%)]' role='measure' type='quantitative' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Asian (%)]' derivation='Sum' name='[sum:Asian (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Black (%)]' derivation='Sum' name='[sum:Black (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Native American (%)]' derivation='Sum' name='[sum:Native American (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Native Hawaiian and Pacific Islander (%)]' derivation='Sum' name='[sum:Native Hawaiian and Pacific Islander (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[White (%)]' derivation='Sum' name='[sum:White (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[sum:Asian (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[sum:Black (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[sum:Native American (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[sum:Native Hawaiian and Pacific Islander (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[sum:White (\%):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[none:Postal Code:nk]'>
            <groupfilter from='&quot;AK&quot;' function='range' level='[none:Postal Code:nk]' to='&quot;WY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[:Measure Names]</column>
            <column>[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[none:Postal Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[none:Postal Code:nk]</rows>
        <cols>[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bivariate map (poverty + prescriptions)'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='state_med_estpop_income_2014' name='federated.1g26nsn0rlhz3w1gugjvj1bomph3' />
      </datasources>
      <datasource-dependencies datasource='federated.1g26nsn0rlhz3w1gugjvj1bomph3'>
        <column datatype='real' name='[Median Household Income]' role='measure' type='quantitative' />
        <column-instance column='[Median Household Income]' derivation='None' name='[none:Median Household Income:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='65495' id='9' name='Lower 48' w='72754' x='879' y='19141' />
        <zone h='20964' id='10' name='HI' w='21875' x='20313' y='71745' />
        <zone h='28776' id='11' name='AK' w='22559' x='586' y='62760' />
        <zone h='19922' id='13' name='Legend' w='15430' x='77148' y='74089' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='32552' id='14' w='21680' x='74512' y='27344'>
          <formatted-text>
            <run fontalignment='2' fontsize='11'>States with a median income above $61,000 tend to have </run>
            <run bold='true' fontalignment='2' fontcolor='#a7acad' fontname='Tableau Semibold' fontsize='11'>lower</run>
            <run fontalignment='2' fontsize='11'> rates of poverty and prescriptions</run>
            <run bold='true' fontalignment='2' fontsize='11'>.</run>
            <run fontalignment='2'>&#10;&#10;</run>
            <run fontalignment='2' fontsize='11'>Those with median incomes below $50,000 tend to have the </run>
            <run fontalignment='2' fontcolor='#141560' fontname='Tableau Semibold' fontsize='11'>highest</run>
            <run fontalignment='2' fontsize='11'> rates.</run>
            <run fontalignment='2'>&#10;&#10;</run>
            <run fontalignment='2' fontsize='11' italic='true'>Move the sliders at either end to explore trends.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9375' id='15' name='Lower 48' param='[federated.1g26nsn0rlhz3w1gugjvj1bomph3].[none:Median Household Income:qk]' values='database' w='21582' x='74902' y='19010' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='15495' id='16' w='69336' x='1172' y='2734'>
          <formatted-text>
            <run fontname='Tableau Light' fontsize='20'>In 2014, Southern states had the</run>
            <run bold='true' fontcolor='#170063' fontname='Tableau Light' fontsize='20'> </run>
            <run bold='true' fontcolor='#170063' fontname='Tableau Semibold' fontsize='20'>highest</run>
            <run bold='true' fontcolor='#170063' fontname='Tableau Light' fontsize='20'> </run>
            <run fontname='Tableau Light' fontsize='20'>rates of poverty and medication prescriptions for Medicare beneficiaries  65 and over.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='10547' id='17' w='19336' x='74707' y='67708'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3489b5' fontname='Tableau Semibold' fontsize='14'>Medicare Part D Prescriptions</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#818b91' fontsize='10'>(per 100,000 over 65)</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='5729' id='18' w='11914' x='63770' y='82682'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ad1373' fontname='Tableau Semibold' fontsize='14'>Poverty Rate </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#818b91' fontsize='10'>(All ages)</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3906' id='19' w='4199' x='76465' y='78385'>
          <formatted-text>
            <run bold='true' fontcolor='#818b91' fontsize='11'>Low</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3906' id='20' w='4004' x='75879' y='90104'>
          <formatted-text>
            <run bold='true' fontcolor='#818b91' fontsize='11'>High</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3906' id='21' w='4297' x='87207' y='78125'>
          <formatted-text>
            <run bold='true' fontcolor='#818b91' fontsize='11'>High</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='8333' id='22' is-centered='0' is-scaled='1' param='/Users/Isabel/Downloads/down-arrow.png' w='2148' x='77344' y='82552' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='1953' id='23' is-centered='0' is-scaled='1' param='/Users/Isabel/Downloads/right-arrow.png' w='8496' x='80566' y='79297' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5469' id='28' w='67090' x='3809' y='94401'>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='8'>@</run>
            <run fontname='Tableau Semibold'>astrophisacist</run>
            <run> | </run>
            <run fontcolor='#898989' fontsize='8'>Aggregated data sources: Centers for Medicare &amp; Medicade Services (2014), US Census Bureau (2014)</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' forceUpdate='true' h='4427' id='29' is-centered='0' is-scaled='1' param='/Users/Isabel/Downloads/twitter-circle.png' w='5859' x='684' y='94922' />
      </zones>
    </dashboard>
    <dashboard name='KY profile'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='97526' id='3' name='KY profile map' w='98145' x='684' y='1302' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7552' id='4' w='10547' x='88184' y='90104'>
          <formatted-text>
            <run fontalignment='2' fontcolor='#606b76' fontname='Tableau Medium' fontsize='11'>Sex</run>
            <run fontalignment='2'>&#10;</run>
            <run fontalignment='2' fontsize='10'>Female: 56</run>
            <run fontalignment='2' fontname='Tableau Light'>%</run>
            <run fontalignment='2' fontsize='10'> </run>
            <run fontalignment='2'>&#10;</run>
            <run fontalignment='2' fontsize='10'>Male: 44</run>
            <run fontalignment='2' fontname='Tableau Light'>%</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='12500' id='5' w='61426' x='2051' y='22135'>
          <formatted-text>
            <run fontsize='20'>Inpatient costs per capita in Kentuky were less than the national average in 2014.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7161' id='6' w='36230' x='62500' y='64844'>
          <formatted-text>
            <run fontalignment='2' fontcolor='#818b91' fontsize='14'>State demographics at a glance</run>
            <run fontalignment='2'>&#10;</run>
            <run fontalignment='2' fontcolor='#a7acad'>(ages 65 and over)</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='18880' id='7' w='27246' x='71387' y='71745'>
          <formatted-text>
            <run fontalignment='2' fontcolor='#606b76' fontname='Tableau Semibold' fontsize='11'>Race + Ethnicity</run>
            <run fontalignment='2'>&#10;</run>
            <run fontalignment='2' fontsize='10'>Native Hawaiian/Pacific Islander 0.02</run>
            <run fontalignment='2' fontname='Tableau Light'>%</run>
            <run fontalignment='2'>&#10;</run>
            <run fontalignment='2' fontsize='10'>Native American: 0.2</run>
            <run fontalignment='2' fontname='Tableau Light'>%</run>
            <run fontalignment='2'>&#10;</run>
            <run fontalignment='2' fontsize='10'>Asian: 0.6</run>
            <run fontalignment='2' fontname='Tableau Light'>%</run>
            <run fontalignment='2'>&#10;</run>
            <run fontalignment='2' fontsize='10'>Black: 5</run>
            <run fontalignment='2' fontname='Tableau Light'>%</run>
            <run fontalignment='2'>&#10;</run>
            <run fontalignment='2' fontsize='10'>White: 94</run>
            <run fontalignment='2' fontname='Tableau Light' fontsize='10'>%</run>
            <run fontalignment='2'>&#10;</run>
            <run fontalignment='2' fontsize='10'>Hispanic: 50</run>
            <run fontalignment='2' fontname='Tableau Light'>%</run>
            <run fontalignment='2'>&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='21484' id='8' w='30469' x='63770' y='29818'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#606b76' fontsize='18'>State inpatient costs </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#606b76' fontname='Benton Sans Book' fontsize='18'>$3.1M</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#a7acad' fontsize='16'>Per capita national average</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#a7acad' fontname='Benton Sans Book' fontsize='16'>$3.9M</run>
            <run fontalignment='1' fontcolor='#a7acad' fontsize='16'> </run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
